# WSH

./: Dockerfile  README.md  WSH.sln  common.props  docker-compose.yml  readme-dev.md
src/Application/: AppConsts.cs  Application.csproj  ApplicationModule.cs  StockNameValidator.cs
src/Application/Common/: BaseCommandHandler.cs
src/Application/ExchangeRate/: ExchangeRateMapper.cs
src/Application/ExchangeRate/Commands/: ChangeCurrencyRateFromHUFCommandHandler.cs
src/Application/ExchangeRate/Models/: ChangeCurrencyRateRequest.cs  ChangeCurrencyRateResult.cs  CurrencyListQuery.cs  CurrentExchangeRateListQuery.cs  ExchangeRateListQuery.cs  ExchangeRateViewModel.cs
src/Application/ExchangeRate/Queries/: CurrencyListQueryHandler.cs  CurrentExchangeRateListQueryHandler.cs  ExchangeRateListQueryHandler.cs
src/Application/ExchangeRate/Validators/: ChangeCurrencyRateRequestValidator.cs  ExchangeRateListQueryValidator.cs
src/Application/Identity/: IdentityMapper.cs
src/Application/Identity/Commands/: LoginCommandHandler.cs
src/Application/Identity/Models/: CurrentLoginInformationsRequest.cs  LoginRequest.cs  TokenResult.cs
src/Application/Identity/Queries/: CurrentLoginInformationsQueryHandler.cs
src/Application/Identity/Validators/: LoginRequestValidator.cs
src/Application/User/: UserMapper.cs
src/Application/User/Commands/: RegisterUserCommandHandler.cs
src/Application/User/Models/: RegisterUserRequest.cs  RegisterUserResult.cs
src/Application/User/Validators/: RegisterUserRequestValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ApplicationUser.cs
src/Domain/Exceptions/: BadRequestException.cs  HttpStatusCodeException.cs  IdentityErrorException.cs  InvalidUsernameOrPasswordException.cs  RequestEmptyException.cs  RequestValidationException.cs  ServerErrorException.cs
src/Domain/Models/: AppHttpErrorResponse.cs  ApplicationInfo.cs  CurrentLoginInformations.cs  ListResult.cs  UserLoginInfo.cs  ValidationMessage.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WebUI/ClientApp/nswag/: service.config.nswag
src/WebUI/ClientApp/src/: AppPreBootstrap.ts  index.html  main.ts  styles.scss
src/WebUI/ClientApp/src/account/: account-routing.module.ts  account.component.html  account.component.scss  account.component.ts  account.module.ts
src/WebUI/ClientApp/src/account/layout/: account-footer.component.html  account-footer.component.ts  account-header.component.html  account-languages.component.ts
src/WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  transloco-root.module.ts
src/WebUI/ClientApp/src/assets/: appconfig.production.json
src/WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/WebUI/ClientApp/src/shared/: AppConsts.ts  app-component-base.ts  primeng-base.module.ts  shared.module.ts
src/WebUI/Configurations/: ApplicationBuilderHelpers.cs  ConfigureSwaggerOptions.cs  HttpStatusCodeExceptionMiddleware.cs  ServiceRegistrationHelpers.cs
src/WebUI/Controllers/: BaseController.cs  ExchangeRateController.cs  IdentityController.cs  TestController.cs  ValuesController.cs
src/WebUI/Models/: AuthenticateModel.cs  AuthenticateResultModel.cs  RegisterUserModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Security/: AspUserDataProvider.cs
(+94 files in other folders)
