.subheader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 5px 15px 5px;
    margin-bottom: 1.25rem !important;
    border-top-right-radius: 0.95rem;
}
.subheader .subheader-separator {
    display: block;
    width: 12px;
    height: 4px;
    border-radius: 2px;
}
.subheader .subheader-separator.subheader-separator-ver {
    width: 1px;
    height: 22px;
}
.subheader.subheader-solid {
    border-top: 1px solid #EBEDF3;
    background-color: #ffffff;
}

@media (min-width: 992px) {
    .header-fixed.subheader-fixed .subheader {
        position: fixed;
        height: 54px;
        top: 65px;
        left: 0;
        right: 0;
        -webkit-transition: top 0.3s ease;
        transition: top 0.3s ease;
        z-index: 95;
        -webkit-box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.08);
        box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.08);
        background-color: #ffffff;
        border-top: 1px solid #EBEDF3;
        margin: 0;
   }
    .header-fixed.subheader-fixed.header-minimize:not(.aside-minimize-hover) .subheader {
        top: 65px;
        -webkit-transition: top 0.3s ease;
        transition: top 0.3s ease;
   }
    .aside-enabled.subheader-fixed .subheader {
        left: 265px;
   }
    .subheader-fixed.aside-minimize .subheader {
        left: 70px;
   }
    .subheader-enabled:not(.subheader-fixed) .content {
        padding-top: 0;
   }
    .subheader-enabled:not(.subheader-fixed) .subheader.subheader-solid {
        margin-bottom: 25px;
   }
}
@media (max-width: 991.98px) {
    .header-mobile-fixed.subheader-mobile-fixed .subheader {
        position: fixed;
        height: 65px;
        top: 55px;
        left: 0;
        right: 0;
        -webkit-transition: top 0.3s ease;
        transition: top 0.3s ease;
        z-index: 95;
        -webkit-box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.08);
        box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.08);
        background-color: #ffffff;
        border-top: 1px solid #EBEDF3;
        margin: 0;
   }
    .subheader-enabled:not(.subheader-mobile-fixed) .content {
        padding-top: 0;
   }
    .subheader.subheader-solid {
        margin-bottom: 15px;
   }
}
