.menu-bar {
    a.btn {
        border-bottom-right-radius: 0rem;
        border-bottom-left-radius: 0rem;
        border-bottom: none;
        margin-right: 5px;       
        // font-size: 1.25rem;
        color: rgba(255, 255, 255, 0.75);
        background-color: rgba(255, 255, 255, 0.1);
        font-weight: 600;;
    }

    a.btn:hover:not(.active-menu) {
        color: white;
    }

    a.active-menu {
        
        background-color: white;
        color: #181C32;
    }
}